# WCF

./: README.md
Bd/: scripwcft.sql
CoreWCFService/: CoreWCFService.sln
CoreWCFService/CoreWCFService/: CoreWCFService.csproj  IUsuario.cs  Program.cs
CoreWCFService/CoreWCFService.Core/: CoreWCFService.Core.csproj
CoreWCFService/CoreWCFService.Core/DTOs/: DTOUsuario.cs
CoreWCFService/CoreWCFService.Core/Entities/: Usuario.cs
CoreWCFService/CoreWCFService.Core/Interfaces/: IUsuarioRepository.cs
CoreWCFService/CoreWCFService.Infrastructure/: CoreWCFService.Infrastructure.csproj
CoreWCFService/CoreWCFService.Infrastructure/Data/: WcfContext.cs
CoreWCFService/CoreWCFService.Infrastructure/Repositorie/: UsuarioRepository.cs
CoreWCFService/CoreWCFService/Properties/: launchSettings.json
CoreWCFService1/: CoreWCFService1.sln
CoreWCFService1/ClassLibrary1/: IService.cs
CoreWCFService1/ClassLibrary2/: Repo.cs
CoreWCFService1/CoreWCFService1/: CoreWCFService1.csproj  IService.cs  Program.cs
CoreWCFService1/CoreWCFService1/Properties/: launchSettings.json
